<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="4dp"
        android:elevation="7dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/cardimage"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@android:color/white">
                <TextView
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:id="@+id/cardtitle"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="TITLE"
                    android:textSize="18sp"
                    tools:ignore="NestedWeights" />
                <Button
                    android:layout_marginTop="1dp"
                    android:id="@+id/cardbutton"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:textSize="18sp"
                    android:text="Ver"/>
            </LinearLayout>
    </android.support.v7.widget.CardView>